WinMetadata\Windows.winmd
Assets\BottomPattern.png
Assets\LockScreenLogo.scale-200.png
Assets\RedDragon_Larger.png
Assets\RedDragon_Wider.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CampaignCard.xbf
Card Campaign.xr.xml
Controls\BaseCard.xbf
Controls\BlankCampaignCard.xbf
Controls\MonsterCard.xbf
Controls\MonsterDetails.xbf
Controls\MonsterTag.xbf
Controls\NewCampaignCard.xbf
Controls\PlayerTag.xbf
DropShadowEffect.xbf
HomePage.xbf
LoadingPage.xbf
MainPage.xbf
MonsterLogPage.xbf
SettingsPage.xbf
SpellLogPage.xbf
Monsters.xml
Properties\Default.rd.xml
