WinMetadata\Windows.winmd
Assets\Banner_1.jpg
Assets\Banner_2.jpg
Assets\BarbarianIcon.png
Assets\BardIcon.png
Assets\BottomPattern.png
Assets\ClericIcon.png
Assets\DruidIcon.png
Assets\FighterIcon.png
Assets\LockScreenLogo.scale-200.png
Assets\MapExample.jpg
Assets\MonkIcon.png
Assets\PaladinIcon.png
Assets\PlayerCard_InfoIconBGs.png
Assets\RangerIcon.png
Assets\RedDragon_Larger.png
Assets\RedDragon_Wider.png
Assets\RogueIcon.png
Assets\SorcererIcon.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\WarlockIcon.png
Assets\Wide310x150Logo.scale-200.png
Assets\WizardIcon.png
App.xbf
CampaignCard.xbf
CampaignMainPage.xbf
Card Campaign.xr.xml
Controls\BaseCard.xbf
Controls\BlankCampaignCard.xbf
Controls\ClassIconPicker.xbf
Controls\MapsPlacesCard.xbf
Controls\MonsterCard.xbf
Controls\MonsterDetails.xbf
Controls\MonsterTag.xbf
Controls\NewCampaignCard.xbf
Controls\PCCard.xbf
Controls\PlayerTag.xbf
DropShadowEffect.xbf
GMBinder_WebviewPage.xbf
HomePage.xbf
LoadingPage.xbf
MainPage.xbf
MonsterLogPage.xbf
SettingsPage.xbf
SpellLogPage.xbf
Monsters.xml
Properties\Default.rd.xml
